Description: include crate swc_cli in workspace
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-06-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,6 +28,7 @@
   "crates/swc_fast_ts_strip",
   "tools/generate-code",
   "tools/swc-releaser",
+  "bindings/swc_cli",
 ]
 resolver = "2"
 
--- a/bindings/swc_cli/Cargo.toml
+++ b/bindings/swc_cli/Cargo.toml
@@ -19,4 +19,4 @@
 
 [dependencies]
 anyhow       = { workspace = true }
-swc_cli_impl = { workspace = true }
+swc_cli_impl = { path = "../../crates/swc_cli_impl" }
